@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 150px;
}
div ul{
    display: flex;
    gap: 30px;
}
.home, .cart{
    color: #252432;
    font-family: "Inter", sans-serif;
    font-weight: 700; 
}
.shop, .about-us{
    color: #8987A1;
    font-family: "Inter", sans-serif;
    font-weight: 400; 
}
.hero-section{
    display: flex;
    justify-content: space-between;
    margin: 60px 150px;
}
.hero-header1, .hero-header2{
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 60px;
    
}
.orange{
    color: #E95A08;
}
.description{
    font-family: "Inter", sans-serif;
    font-weight: 400; 
    font-size: 18px;
    color: rgb(0, 0, 0, 0.5);
}
.hero-section1{
    width: 50%;
    margin-top: 30px;
}
.plants-section{
    margin: 80px 150px;
}
.plants-header, .highlight{
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 40px;
}
.plants-section1{
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
}
.plants-des{
    width: 800px;
}
.section-title {
    text-align: center;
    margin-bottom: 10px;
}

.section-title span {
    color: #ff6600;
    font-weight: bold;
}
.section-title h2 {
    display: inline;
    font-weight: bold;
}
.section-description {
    text-align: center;
    color: #777;
    max-width: 600px;
    margin: 10px auto 40px;
    font-size: 15px;
    line-height: 1.5;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 60px;
}
.product-card {
    background-color: white;
    padding: 25px 0px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.product-title {
    color: #111111;
    font-weight: bold;
    margin-bottom: 5px;
}
.product-price {
    color: #222;
    font-weight: bold;
    margin-bottom: 15px;
}
.add-to-cart {
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}
.add-to-cart:hover {
    background-color: #e65c00;
}

/* style for store section */

.section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 0px 150px;
}
.section-image {
    flex: 1 1 400px;
    width: 400px;
    position: relative;
}
.section-image img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    object-fit: cover;
}
.section-text {
    flex: 1 1 400px;
    width: 500px;
    margin: 20px;
}
.section-text h2 {
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 50px;
}
.section-text p{
    margin-bottom: 20px;
}

/* style for deals section */
.section-header {
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding-bottom: 20px;
}

.section-header> p {
    margin: 16px 0px;
    padding: 0 130px;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.section-header> h2 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}

.deals-section{
    margin-top: 50px;
}

.deals-container {
    display: flex;
    gap: 20px;
    margin: 80px 150px;  
}
.deals-left {
    flex-basis: 30%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.deals-left .deal-small {
    height: 200px; 
    border-radius: 10px;
    background-size: cover;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.4);
}
.deals-right .deal-large {
   width: 650px;
    height: 420px; 
    border-radius: 10px;
    background-size: cover;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.deal-info {
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
}
.deal-info p {
    font-family: "Noto Serif", serif;
    color: white;
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}
.big-text> p {
    font-size: 3rem;
}
.deal-button {
    font-family: "Inter", serif;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: underline;
    cursor: pointer;
}
.bloom-plant {
background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/deal-bloom.png');
background-size: cover;
background-position: center; }

.ana-plant {
background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/deal-ana.png');
background-size: cover;
background-position: center; }

.zabo-plant {
background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('assets/deal-zabo.png');
background-size: cover;
background-position: center; }

/* Style for Subscribe section */
.subscription {
    height: 500px;
    background-image: url("assets/news-letter-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subscription-content h3 {
    color: white;
    font-family: "Noto Serif", serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
}

.subscription-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.subscription-form input {
    background-color: white;
    padding: 1rem;
    width: 100%;
    width: 800px;
    border: 1px solid #ccc;
}
.subscription-form input[placeholder] {
    font-family: "Inter", sans-serif;
}

.subscription-form button {
    padding: 1rem 2rem;
    font-family: "Inter", sans-serif;
    background-color: #E95A08;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

